{
    "name": "CNorford Resume",
    "short_name": "CNorford",
    "description": "Progressive Web App that acts as portfolio / resume , with example of work, for Charlotte Norford.",    
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "cyan",
    "display": "standalone",
    "start_url": "/index.html"

}
